spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.27.18.244:3306/mars
spring.datasource.username=tachen
spring.datasource.password=tachen

server.contextPath=/api

#spring.redis.host=10.27.31.62
#spring.redis.password=secret
#spring.redis.port=6379