spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.93.40.193:3306/mars
spring.datasource.username=tachen
spring.datasource.password=TACHEN

server.contextPath=/api

#spring.redis.host=10.27.31.62
#spring.redis.password=secret
#spring.redis.port=6379